//---------------------------------------------------
// Helm Behavior file 

initialize   DEPLOY   = false
initialize   RETURN   = false
initialize   STATION  = false
initialize   COLL_AVD = true
initialize   SAFETY   = true
initialize   SURVEY_UNDERWAY = false
initialize   STAT_COLLECT = true

set MODE = ACTIVE {
  DEPLOY = true
} INACTIVE

set MODE = STATION-KEEPING {
  MODE = ACTIVE
  STATION = true
}

set MODE = RETURNING {
  MODE = ACTIVE
  RETURN = true
}

set MODE = SURVEYING {
  MODE = ACTIVE
  RETURN = false
} 

set MODE = STAT_COLLECTING {
  MODE = ACTIVE:SURVEYING
  STAT_COLLECT = true
}

set MODE = WAVE_FOLLOWING {
  MODE = ACTIVE:SURVEYING
  STAT_COLLECT = false
}


//----------------------------------------------
Behavior = BHV_WaveFollow
{
  name      = wave_follow
  pwt       = 100
  condition = MODE==WAVE_FOLLOWING
//  perpetual = true
  updates   = FOLLOW_UPDATES
//  activeflag  = SURVEY_UNDERWAY = true

  pd = 0.5
  speed = 2.0

}

//----------------------------------------------
Behavior = BHV_GoSideways
{
  name      = go_sideways
  pwt       = 25
  condition = MODE==WAVE_FOLLOWING
//  perpetual = true
  updates   = SIDEWAYS_UPDATES
//  activeflag  = SURVEY_UNDERWAY=true

  wavefollow_update_var = FOLLOW_UPDATES
  gen_rand_alpha_setpoint = false
  randomize_speed = false

}

//----------------------------------------------
Behavior = BHV_RubberBandTruax
{
  name      = rubber_band
  pwt       = 200
  condition = MODE==WAVE_FOLLOWING
//  perpetual = true
//  updates   = FOLLOW_UPDATES
//  activeflag   = SURVEY_UNDERWAY = true
//  endflag   = RETURN = true
//  endflag = SURVEY_UNDERWAY = false

  point = 55,-105
  outer_radius = 80
  inner_radius = 80
  stiffness = 10
  outer_speed = 2
  extra_speed = 2

}


//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = waypt_circle
  pwt       = 100
  condition = MODE==STAT_COLLECTING
  perpetual = true
  updates   = CIRCLE_UPDATES
  activeflag = SURVEY_UNDERWAY=true
//  inactiveflag = SURVEY_UNDERWAY=false
  endflag   = STAT_COLLECT = false

           speed = 2.0   // meters per second
          radius = 8.0
//       clockwise = false
  capture_radius = 4.0
       nm_radius = 15.0
polygon = pts = { 55, -25: 48, -25: 41, -26: 34, -27: 27, -29: 21, -32: 15, -35: 9, -39: 3, -43: -1, -48: -6, -53: -10, -59: -14, -65: -17, -71: -20, -77: -22, -84: -23, -91: -24, -98: -25, -104: -24, -111: -23, -118: -22, -125: -20, -132: -17, -138: -14, -145: -10, -150: -6, -156: -1, -161: 3, -166: 9, -170: 14, -174: 21, -177: 27, -180: 34, -182: 41, -183: 48, -184: }
//         polygon = format=radial, x=50, y=-87.5, radius=100, pts=20, snap=1
//          repeat = 1

  visual_hints = nextpt_color=red, nextpt_lcolor=khaki
  visual_hints = vertex_color=yellow, line_color=white
  visual_hints = vertex_size=2, edge_size=1
}

//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = waypt_return
  pwt       = 75
  updates   = RETURN_UPDATES
  condition = MODE==RETURNING
  endflag   = STATION = true
  endflag   = RETURN  = false

      speed = $(CRUISESPEED)
     radius = 3.0
  nm_radius = 10.0
     points = $(RETURN_PT)
     repeat = 10
       lead = 8
}

//----------------------------------------------
Behavior = BHV_StationKeep
{
  name      = station_keep
  pwt       = 75
  condition = MODE==STATION-KEEPING

  center_activate = true
     inner_radius = 5
     outer_radius = 10
      outer_speed = 1.0
       swing_time = 10
}

//----------------------------------------------
Behavior = BHV_AvoidCollision
{
  name       = avd_
  pwt        = 100
  condition  = COLL_AVD = true
  condition  = MODE==ACTIVE
  updates    = CONTACT_INFO
  endflag    = CONTACT_RESOLVED = $[CONTACT]
  templating = spawn

               contact = to-be-set
      on_no_contact_ok = true
           extrapolate = true
                 decay = 30,60

        pwt_outer_dist = 50
        pwt_inner_dist = 20
        completed_dist = 75
     min_util_cpa_dist = 8
     max_util_cpa_dist = 25
             pwt_grade = linear
   bearing_line_config = white:0, green:0.65, yellow:0.8, red:1.0
}

//----------------------------------------------
Behavior = BHV_Loiter
{
  name      = loiter_pattern
  pwt       = 75
  updates   = LOITER_UPDATES
  condition = MODE==LOITERING
  endflag   = RETURN=true
  endflag   = DEPLOY=false

           speed = $(CRUISESPEED)
    acquire_dist = 20
  capture_radius = 5
       clockwise = true
         polygon = radial:: $(LOITER_PT), radius=20, pts=6, snap=1, label=$(VNAME)
     slip_radius = 8
    visual_hints = nextpt_color=white, nextpt_lcolor=khaki
    visual_hints = edge_color=blue, vertex_color=yellow
    visual_hints = edge_size=1, vertex_size=2
}


//----------------------------------------------
Behavior = BHV_OpRegion
{
  name       = opregion
  pwt        = 100
  condition  = SAFETY = true
  condition  = MODE==ACTIVE

  polygon = pts={-50,-40 : 100,20 : 180,20 : 180,-200 : -50,-200 : -100,-75}
  trigger_entry_time = 1
  trigger_exit_time  = 1

  visual_hints = edge_size=1, vertex_size=2
}





