ServerHost = localhost
ServerPort = $(VPORT)
Community  = $(VNAME)

#include plug_origin_warp.moos
  
//------------------------------------------------------------
Processconfig = ANTLER
{
  MSBetweenLaunches = 200
   
  Run = MOOSDB             @ NewConsole = false
  Run = pMOOSBridge        @ NewConsole = false ~ pMOOSBridge_%(VNAME)
  Run = pLogger            @ NewConsole = false
  Run = pNodeReporter      @ NewConsole = false
  Run = pMarinePID         @ NewConsole = false
  Run = pHelmIvP           @ NewConsole = false
  Run = pEchoVar           @ NewConsole = false
  Run = pBasicContactMgr   @ NewConsole = false
  Run = pHostInfo          @ NewConsole = false
  Run = uFldNodeBroker     @ NewConsole = false
  Run = uFldMessageHandler @ NewConsole = false
  Run = iActuationKF       @ NewConsole = false
  Run = iGPS_KF            @ NewConsole = false
  Run = iOS5000            @ NewConsole = false
  Run = pEchoVar           @ NewConsole = false
}
  
#include plug_pMOOSBridgeV.moos
#include plug_pLogger.moos
#include plug_pNodeReporter.moos
#include plug_pMarinePID.moos
#include plug_pHelmIvP.moos
#include plug_pEchoVar.moos
#include plug_pBasicContactMgr.moos
#include plug_pHostInfo.moos
#include plug_uFldNodeBroker.moos
#include plug_uFldMessageHandler.moos
#include plug_pEchoVar.moos
#include plug_iGPS_KF.moos
#include plug_iOS5000.moos

#ifdef VNAME archie
  #include plug_iActuationKF_archie.moos
#elseifdef VNAME betty
  #include plug_iActuationKF_betty.moos
#endif
